Input file 1 /home/alex/Projects/rcpsp_qt/samples/120k20examples/2025-03-23 22:41:42.893008().csv
Input file 2 /home/alex/Projects/rcpsp_qt/samples/120k20examples/2025-03-23 22:41:46.926574().csv
Input file 3 /home/alex/Projects/rcpsp_qt/samples/120k20examples/2025-03-23 22:42:16.667652().csv
Input file 4 /home/alex/Projects/rcpsp_qt/samples/120k20examples/2025-03-23 22:43:48.273411().csv
Input file 5 /home/alex/Projects/rcpsp_qt/samples/120k20examples/2025-03-23 22:43:58.810843().csv
Input file 6 /home/alex/Projects/rcpsp_qt/samples/120k20examples/2025-03-23 22:44:36.038070().csv
Input file 7 /home/alex/Projects/rcpsp_qt/samples/120k20examples/2025-03-23 22:44:54.539629().csv
Input file 8 /home/alex/Projects/rcpsp_qt/samples/120k20examples/2025-03-23 22:46:13.025132().csv
Input file 9 /home/alex/Projects/rcpsp_qt/samples/120k20examples/2025-03-23 22:46:16.463651().csv
Input file 10 /home/alex/Projects/rcpsp_qt/samples/120k20examples/2025-03-23 22:46:51.291736().csv
Input file 11 /home/alex/Projects/rcpsp_qt/samples/120k20examples/2025-03-23 22:46:55.689473().csv
Input file 12 /home/alex/Projects/rcpsp_qt/samples/120k20examples/2025-03-23 22:47:34.718333().csv
Input file 13 /home/alex/Projects/rcpsp_qt/samples/120k20examples/2025-03-23 22:48:27.302806().csv
Input file 14 /home/alex/Projects/rcpsp_qt/samples/120k20examples/2025-03-23 22:49:03.032701().csv
Input file 15 /home/alex/Projects/rcpsp_qt/samples/120k20examples/2025-03-23 22:49:51.422369().csv
Input file 16 /home/alex/Projects/rcpsp_qt/samples/120k20examples/2025-03-23 22:50:34.421700().csv
Input file 17 /home/alex/Projects/rcpsp_qt/samples/120k20examples/2025-03-23 22:51:09.431918().csv
Input file 18 /home/alex/Projects/rcpsp_qt/samples/120k20examples/2025-03-23 22:51:15.686894().csv
Input file 19 /home/alex/Projects/rcpsp_qt/samples/120k20examples/2025-03-23 22:52:34.678339().csv
Input file 20 /home/alex/Projects/rcpsp_qt/samples/120k20examples/2025-03-23 22:53:22.866138().csv
...................................................................................................................................................................................................Penalty sum (5.90246e+10) for Point (-0.844205, 0.412619, 0.144572, -0.703166, 0.980851, -0.375433, -0.77943, )
........Penalty sum (5.88821e+10) for Point (-0.616873, -0.894754, -0.68067, 0.859807, 0.895907, -0.728007, 0.0114948, )
...Penalty sum (7.84394e+10) for Point (-0.00970034, 0.892352, -0.384481, -0.75079, -0.312369, 0.737811, -0.057851, )
.....Penalty sum (7.74577e+10) for Point (0.0635012, -0.846072, 0.985198, 0.484026, -0.168745, 0.72688, 0.392026, )
...Penalty sum (7.9423e+10) for Point (0.698179, 0.947957, -0.445648, 0.239745, 0.0289036, 0.674245, -0.134783, )
.Penalty sum (5.88004e+10) for Point (0.478024, -0.551666, 0.139067, -0.816592, 0.968845, -0.896235, 0.739758, )
.Penalty sum (5.88574e+10) for Point (0.119663, -0.749332, 0.969371, -0.579465, 0.929503, -0.960833, -0.747796, )
.Penalty sum (8.27302e+10) for Point (0.502558, -0.500355, -0.277035, 0.793922, 0.990572, 0.651259, -0.649647, )
.Penalty sum (7.85148e+10) for Point (-0.90839, 0.273691, -0.743786, -0.280159, -0.0498198, 0.0856501, -0.319718, )
.Penalty sum (5.92303e+10) for Point (0.825769, 0.169114, -0.538775, 0.314356, -0.51821, -0.997516, 0.522889, )
.Penalty sum (8.20912e+10) for Point (-0.540195, -0.222946, -0.591978, -0.551881, 0.0145191, 0.884508, -0.705207, )
..............................................................................................................................................Penalty sum (5.87965e+10) for Point (0.0870548, -0.756956, -0.368753, -0.970369, 0.99674, -0.872938, 0, )
.....................................................Penalty sum (5.903e+10) for Point (0.645824, -0.166929, -0.44232, -0.338439, 0, -0.574444, -0.227231, )
......Penalty sum (7.42457e+10) for Point (0.261364, -0.482877, -0.848937, -0.675851, 0.879888, 0.1839, 0.49659, )
......Penalty sum (5.90715e+10) for Point (0.649495, 0.679721, -0.102916, 0.0668182, 0, -0.698377, 0.70031, )
.......Penalty sum (5.88075e+10) for Point (0.570376, -0.941732, 0.231691, -0.398682, 0.219841, -0.744425, 0.39339, )
.Penalty sum (5.89839e+10) for Point (-0.411174, -0.398289, 0.741933, 0.662896, 0.483977, -0.301352, 0.128547, )
.Penalty sum (5.88875e+10) for Point (-0.107571, -0.847554, -0.597588, -0.00226681, 0.747341, -0.725099, -0.192174, )
.Penalty sum (5.89357e+10) for Point (-0.351681, -0.342154, -0.0732931, -0.45293, 0.669942, -0.182436, 0, )
.Penalty sum (6.84998e+10) for Point (0.133961, -0.818864, 0.346671, -0.737598, 0.67972, 0, 0.576236, )
.Penalty sum (5.88684e+10) for Point (-0.166803, -0.759039, -0.944498, -0.971043, 0, -0.327123, 0.931586, )
.Penalty sum (5.88414e+10) for Point (0.931183, 0.730598, -0.707577, -0.452452, 0, -0.529674, 0.951468, )

0) Best particle is f(0.0870548, -0.756956, -0.368753, -0.970369, 0.99674, -0.872938, 0, ) = 5.87965e+10
................................................................................................................................Penalty sum (5.95964e+10) for Point (-0.356553, 0.22379, -0.328872, -0.072835, -0.989458, -0.0997952, -0.000101932, )
....................................................Penalty sum (5.89478e+10) for Point (-0.120697, -0.385612, -0.414613, -0.058593, 0.999824, -0.364964, -0.368409, )
..........Penalty sum (5.95326e+10) for Point (0.411769, -0.977766, 0.726726, -0.946263, 0.931256, -0.236409, -0.93831, )
...................Penalty sum (5.90324e+10) for Point (-0.184113, -0.279444, -0.269354, -0.730126, 0.991483, -0.987705, -0.570342, )
....Penalty sum (5.86929e+10) for Point (0.720597, 0.0236179, -0.584607, -0.189944, 0.982919, -0.826153, 0.182496, )
..Penalty sum (5.92761e+10) for Point (0.300188, -0.83611, -0.94426, 0.0768398, 0.0704826, -0.0290179, 0.173244, )
.Penalty sum (5.88303e+10) for Point (-0.749629, -0.581576, -0.0889998, -0.00756921, 0.229459, -0.326356, 0.623686, )
.Penalty sum (5.90104e+10) for Point (0.338129, -0.684109, -0.393141, -0.277775, 0.286486, -0.701349, -0.827739, )
.Penalty sum (5.87927e+10) for Point (-0.0350179, -0.55094, 0.73607, -0.856684, 0.845565, -0.647241, 0, )
.Penalty sum (5.88575e+10) for Point (-0.612514, -0.0522449, 0.148712, -0.386683, 0.802798, -0.076117, 0.220001, )
.Penalty sum (5.88293e+10) for Point (-0.301939, -0.307686, -0.472742, -0.957549, 0.266414, -0.381103, 0.0043662, )

1) Best particle is f(0.720597, 0.0236179, -0.584607, -0.189944, 0.982919, -0.826153, 0.182496, ) = 5.86929e+10
................................................................................................................................................................................................Penalty sum (5.84945e+10) for Point (0.595252, 0.266011, -0.511148, 0.116571, 0.976579, -0.878475, 0.995973, )
.....Penalty sum (5.90029e+10) for Point (0.436766, -0.574042, -0.513828, -0.288839, 0, -0.846219, 0.355002, )
......Penalty sum (5.87103e+10) for Point (0.219256, -0.511076, -0.622441, 0.46597, 0.72171, -0.621813, 0, )
.......Penalty sum (5.86087e+10) for Point (0.865319, 0.459204, -0.578116, -0.283783, 0.899292, -0.60178, 0.369831, )
.Penalty sum (5.89029e+10) for Point (0.85856, 0.172271, -0.784031, -0.322805, 0.748346, -0.942249, 0, )
..Penalty sum (5.89348e+10) for Point (0.852247, 0.264896, 0.422749, -0.729146, 0.0237261, -0.905786, 0.537798, )
...Penalty sum (5.88454e+10) for Point (-0.611468, 0.346186, 0.60654, 0.245727, 0.788412, -0.826762, -0.170584, )
.Penalty sum (5.87403e+10) for Point (0.279103, 0.0794565, -0.904103, 0.320176, 0.974802, -0.779993, 0.0929424, )
.Penalty sum (7.14816e+10) for Point (-0.0722303, -0.899781, -0.228807, 0.741289, 0.236215, 0.0197545, 0.497452, )
.Penalty sum (5.86738e+10) for Point (0.580967, 0.123463, -0.383847, -0.237226, 0.580841, -0.592111, 0.996269, )
.Penalty sum (5.83105e+10) for Point (0.292886, -0.454646, 0, -0.472963, 0.991642, -0.249745, 0.345419, )

2) Best particle is f(0.292886, -0.454646, 0, -0.472963, 0.991642, -0.249745, 0.345419, ) = 5.83105e+10
.................................................................................................................................................................................................Penalty sum (7.42692e+10) for Point (-0.719909, 0.268937, -0.430679, 0, 0.620751, 0.420857, 0.75655, )
...Penalty sum (7.67534e+10) for Point (-0.299339, -0.691018, 0.396503, -0.565869, 0.992967, 0.618976, 0.417728, )
..........Penalty sum (5.9187e+10) for Point (-0.630952, -0.322337, 0.169904, -0.649781, 0.99207, -0.0164111, 0.597611, )
......Penalty sum (5.94361e+10) for Point (0.22154, -0.333519, -0.44835, 0.420322, 0.584682, -0.0887397, -0.664354, )
..Penalty sum (8.32621e+10) for Point (-0.788571, 0.695172, -0.14645, -0.194247, 0.80238, 0.868886, -0.807153, )
.Penalty sum (5.86525e+10) for Point (0.234254, -0.177226, -0.107112, -0.495865, 0.961259, -0.492193, 0.432397, )
.Penalty sum (5.90886e+10) for Point (0.53085, -0.83582, 0.101313, -0.461333, -0.915593, -0.459745, 0.512886, )
.Penalty sum (5.87359e+10) for Point (-0.541103, -0.481627, 0.133592, -0.620136, 0.947704, -0.0614404, 0.46046, )
.Penalty sum (7.31285e+10) for Point (0.3398, -0.678632, -0.435096, -0.399452, 0.680595, 0.130548, 0.629373, )
.Penalty sum (6.015e+10) for Point (0.456838, -0.406499, 0.477694, -0.281102, 0.935319, -0.0509964, -0.481872, )
.Penalty sum (5.85243e+10) for Point (0.818429, -0.0662446, -0.61271, -0.944675, 0.319776, -0.513851, 0.935189, )

3) Best particle is f(0.292886, -0.454646, 0, -0.472963, 0.991642, -0.249745, 0.345419, ) = 5.83105e+10
.....................................................................................................................Penalty sum (5.88562e+10) for Point (0.264021, -0.434326, -0.590465, -0.46187, 0.263428, -0.517314, 0.254701, )
.........................................................................Penalty sum (5.86728e+10) for Point (0.155408, -0.526827, -0.775014, -0.366918, 0.97146, -0.239778, 0.653681, )
..Penalty sum (5.87784e+10) for Point (0.629917, 0.80698, -0.513239, -0.38835, 0.982044, -0.468201, 0.3677, )
.....................Penalty sum (5.90035e+10) for Point (0.279504, 0.387909, 0.549544, -0.385571, 0.94014, -0.194105, -0.00339514, )
.Penalty sum (5.88954e+10) for Point (0.389947, -0.536863, 0.638665, -0.769779, 0.745169, -0.277137, -0.134815, )
.Penalty sum (5.87243e+10) for Point (0.177627, -0.332847, 0.42764, -0.425107, 0.870474, -0.671609, 0.406864, )
.Penalty sum (5.87568e+10) for Point (0.117099, -0.566621, -0.387684, -0.223582, 0.993217, -0.525768, -0.0601868, )
.Penalty sum (6.99947e+10) for Point (-0.103161, -0.256088, -0.489985, -0.97465, 0.867646, 0, 0, )
.Penalty sum (5.86508e+10) for Point (-0.107803, -0.846687, 0.03138, -0.195861, 0.604608, -0.287466, 0.186253, )
.Penalty sum (5.89908e+10) for Point (0.476981, -0.140615, 0.146873, 0.657079, 0.63282, -0.707416, 0.19568, )
.Penalty sum (5.87319e+10) for Point (0.571885, -0.439528, 0.149754, 0.621916, 0.680668, -0.252625, 0.68372, )

4) Best particle is f(0.292886, -0.454646, 0, -0.472963, 0.991642, -0.249745, 0.345419, ) = 5.83105e+10
....................................................................................................................................Penalty sum (5.86115e+10) for Point (-0.0449826, -0.884363, -0.410488, -0.355899, 0.880039, -0.337602, 0.290956, )
........................................................Penalty sum (5.85188e+10) for Point (0.115042, -0.206935, -0.209243, -0.385127, 0.661217, -0.880833, 0.87365, )
.....Penalty sum (5.87657e+10) for Point (0.569178, -0.473274, -0.773936, -0.0477173, 0.991181, -0.930172, 0.988483, )
..................Penalty sum (5.86031e+10) for Point (-0.980941, 0.45603, 0.400131, -0.500019, 0.708648, -0.585617, 0.334624, )
...Penalty sum (5.90412e+10) for Point (0.430621, -0.402981, -0.820321, -0.651486, 0.829102, -0.176674, -0.591513, )
.Penalty sum (5.86645e+10) for Point (0.36434, -0.565285, 0.666101, -0.251353, 0.882885, -0.81386, 0.970127, )
.Penalty sum (5.89358e+10) for Point (0.132219, -0.251581, -0.667949, -0.473063, 0.102695, -0.500949, 0.186087, )
.Penalty sum (5.90415e+10) for Point (0.355973, -0.560377, 0.1431, -0.593877, 0.975846, -0.367319, -0.640476, )
.Penalty sum (5.87739e+10) for Point (0.569489, -0.104704, -0.193157, -0.0477377, 0.898421, -0.648551, 0.435907, )
.Penalty sum (5.87166e+10) for Point (0.71726, 0.418166, 0, -0.445056, 0.959268, -0.304803, 0.422875, )
.Penalty sum (7.4913e+10) for Point (0.0355741, -0.581633, -0.288334, -0.0124024, 0.467878, 0.293042, 0.315803, )

5) Best particle is f(0.292886, -0.454646, 0, -0.472963, 0.991642, -0.249745, 0.345419, ) = 5.83105e+10
........................................................................................................................Penalty sum (5.88456e+10) for Point (0.458544, -0.221987, 0.752774, -0.889212, 0.898036, -0.442419, 0.94035, )
.........................................................................Penalty sum (5.88514e+10) for Point (-0.423793, 0.0113543, -0.237429, 0.607819, 0.771922, -0.725132, 0.17103, )
..Penalty sum (5.85478e+10) for Point (-0.00547935, -0.0714803, -0.00164567, 0.484195, 0.66638, -0.739519, 0.408376, )
................Penalty sum (5.87284e+10) for Point (-0.185374, -0.176562, 0.323085, 0.151903, 0.770084, -0.902937, 0.796877, )
.Penalty sum (5.86743e+10) for Point (0.733032, -0.408038, -0.379515, -0.344496, 0.97083, -0.335668, 0.355537, )
.Penalty sum (7.29246e+10) for Point (0.538215, -0.300374, -0.127081, -0.477152, -0.090526, 0.0301499, 0.417976, )
.Penalty sum (5.90548e+10) for Point (0.295161, -0.371563, -0.42839, -0.221523, 0.805752, -0.937873, -0.0320546, )
...Penalty sum (5.92049e+10) for Point (0.341507, -0.275824, 0.487462, -0.405786, 0.997013, -0.183896, -0.413341, )
.Penalty sum (6.8715e+10) for Point (-0.675288, 0.523315, 0.126836, -0.788753, 0.970999, 0.000126892, 0.418434, )
.Penalty sum (7.69673e+10) for Point (-0.0733091, -0.877107, 0.348779, -0.357321, 0.647289, 0.410465, 0.258292, )
.Penalty sum (7.77713e+10) for Point (0.209389, -0.193931, -0.273669, -0.461858, 0.850898, 0.144146, -0.0322683, )

6) Best particle is f(0.292886, -0.454646, 0, -0.472963, 0.991642, -0.249745, 0.345419, ) = 5.83105e+10
......................................